<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syedtk Digital Clock</title>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.clock{  
    background-image: url(img/pi5oLon5T.png);
    background-position: center;
    background-size: contain;
margin-top: 10%;
    

    height: 402px;
    width: 91%;
    max-width: 400px;
    border-radius: 50%;
    /* border: 5px solid gray; */
    position: relative;
}
.hour{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 5px;
    width: 22%;
    background-color: rgb(185, 80, 80);
    transform: rotate(900deg);
    transform-origin: left;
}
.min{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 5px;
    width: 32%;
    background-color: rgb(185, 80, 80);
    transform: rotate(90deg);
    transform-origin: left;
}
.sec{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 5px;
    width: 42%;
    background-color: rgb(185, 80, 80);
    transform: rotate(90deg);
    transform-origin: left;

}
    </style>
</head>
<body>
    <section>
        <div class="clock">
          <div class="hour"></div>
          <div class="min"></div>
          <div class="sec"></div>
        </div>
      </section>
    <script>
        
const minEl = document.querySelector(".min");
const secEl = document.querySelector(".sec");
const hourEl = document.querySelector(".hour");

setInterval(() => {
  const date = new Date();
  const secDeg = (date.getSeconds() / 60) * 360 - 90;
  const minDeg = (date.getMinutes() / 60) * 360 - 90;
  const hourDeg = (date.getHours() / 30) * 360 - 90;
  secEl.style.transform = `rotate(${secDeg}deg)`;
  minEl.style.transform = `rotate(${minDeg}deg)`;
  hourEl.style.transform = `rotate(${hourDeg}deg)`;
}, 1000);


    </script>
</body>
</html>